# PPW 2019 Lab
CSGE602022 PERANCANGAN DAN PEMROGRAMAN WEB (PPW) Semester Gasal 2019/2020



## Student Info

### Name    : Leonardo

### NPM     : 1806191023

### Class   : D

## DEPLOYED AT leonardoppw.herokuapp.com